# otruzka

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otgruzka/tsd/: HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  OrderRepository.kt  OrderResultActivity.kt  ScanCache.kt  ScanRecord.kt  SessionDetailActivity.kt  WmsAuth.kt
app/src/main/java/com/otgruzka/tsd/api/: ApiClient.kt  Models.kt  MoySkladApi.kt  WmsApi.kt  WmsApiClient.kt  WmsModels.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  input_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_order.xml
app/src/main/res/values/: colors.xml  strings.xml
